# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version = 1.0.0-dev.2
maven_group = ru.kelcuprum
archives_base_name = Pepeland Helper

# Mods
alinlib=2.1.0-alpha.1
abi=1.3.0-beta.1.1+mc1.20.1