# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.21.1
parchment_version=2024.05.01
loader_version=0.16.9

#Fabric api
fabric_version=0.107.0+1.21.1

# Mod Properties
mod_version = 1.0.0-dev.2
maven_group = ru.kelcuprum
archives_base_name = Pepeland Helper

# Mods
modmenu_version=11.0.2
alinlib=2.1.0-alpha.1+mc1.21
abi=1.3.0-beta.1.1+mc1.20.1