# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version = 1.0.0-beta.5
version_type=beta
maven_group = ru.kelcuprum
archives_base_name = PepeLand Helper

# Mods
alinlib=2.1.0-alpha.4
abi=1.3.0-beta.1.1+mc1.20.1