loom.platform=fabric
minecraft_version=1.21.3
alinlib_minecraft_version=1.21.3
fabric_loader_version=0.16.9
fabric_api_version=0.108.0+1.21.3
minecraft_dependency=>=1.21.2
modmenu_version=12.0.0-beta.1